sweid.ui.title=Test IdP
sweid.ui.subtitle=eID test infrastructure

sweid.ui.auth.select-user-option-text=----- Select person to authenticate as -----
sweid.ui.sign.select-user-option-text=----- Select person to sign as -----

sweid.ui.selectUser=User ID and password
sweid.ui.userCredentials=Authenticate using user name and password
sweid.ui.userName=User name
sweid.ui.password=Password
sweid.ui.cancelBtn=Cancel
sweid.ui.loginBtn=Authenticate
sweid.ui.signBtn=Sign
sweid.ui.loginRequest=You have been requested to login by
sweid.ui.signRequest=You have been requested to sign by
sweid.ui.signMessageTitle=Information about what is being signed 

sweid.ui.errorInvalidCred=Invalid user name and/or password
sweid.ui.errorSessionExpired=Authentication session is no longer valid
sweid.ui.cancelAction=Action canceled by user
sweid.ui.errorLoginFailed=Failed to authenticate user
sweid.ui.loginSuccess=Login success
sweid.ui.autoAuthSubtitle=Automatic Authentication Configuration
sweid.ui.autoAuthSelectUser=Select a user from the following table as auto authenticated user
sweid.ui.autoAuthSelectBtn=Select user for Auto Auth
sweid.ui.autoAuthCancelBtn=Cancel Auto Auth
sweid.ui.mobLoginBtn=Authenticate
sweid.ui.mobSignBtn=Sign
sweid.ui.mobileFooter=Swedish e-Identification Board - Test
sweid.ui.signMessage=Information about what is being signed
sweid.ui.or=or
sweid.ui.noSigMessage=No information is provided
sweid.ui.invalidRequester=The requester is unknown

sweid.ui.sp.default-sp-name=Unknown display name
sweid.ui.sp.default-sp-desc=Requesting service has not supplied a display name. Bad configuration!

# Auto auth
sweid.ui.selected-user=Selected user
sweid.ui.autoauth-active-title=Auto Auth active
sweid.ui.autoauth-active-yes=Yes
sweid.ui.autoauth-active-no=No
sweid.ui.not-selected=Ingen anv\u00e4ndare vald

# Form binding errors

sweid.ui.validation.no-user-selected=You must select or enter a person to authenticate as!