sweid.ui.title=Sweden Connect Reference IdP

sweid.ui.sp-info-text.auth={0} requests your authentication. Select the person to authenticate as from the list below.
sweid.ui.sp-info-text.auth-noselect={0} requests your authentication.
sweid.ui.sp-info-text.sign={0} requests your signature of the text below. Select the person to sign as from the list below.
sweid.ui.sp-info-text.sign-noselect={0} requests your signature of the text below.
sweid.ui.sp-info-text.sign-notext={0} requests your signature. Select the person to sign as from the list below.
sweid.ui.sp-info-text.sign-notext-noselect={0} requests your signature.
sweid.ui.default-sp-name=A service provider

sweid.ui.auth.authn-context-class.info=The authentication will be performed according to the {0} assurance level.
sweid.ui.sign.authn-context-class.info=The signature will be performed according to the {0} assurance level.

sweid.ui.button.cancel=Cancel
sweid.ui.button.cancel-return=Cancel and return to the service
sweid.ui.button.login=Authenticate
sweid.ui.button.sign=Sign
sweid.ui.button.advanced=Advanced

sweid.ui.auth.select-user-option-text=----- Select person to authenticate as -----
sweid.ui.sign.select-user-option-text=----- Select person to sign as -----

sweid.ui.auth.authn-context-class.label=Select assurance level for the authentication
sweid.ui.sign.authn-context-class.label=Select assurance level for the signature

sweid.ui.advanced.personal-id.label=Personal ID
sweid.ui.advanced.personal-id.placeholder=12 digits
sweid.ui.advanced.personal-id.bad=Invalid personal ID number

sweid.ui.advanced.given-name.label=Given name
sweid.ui.advanced.given-name.placeholder=Enter given name ...

sweid.ui.advanced.surname.label=Surname
sweid.ui.advanced.surname.placeholder=Enter surname ...

sweid.ui.copyright=Copyright \u00a9 Service provided by Sweden Connect

sweid.ui.help.1.title=What is the Sweden Connect reference IdP?
sweid.ui.help.1.text=<p>The Sweden Connect reference IdP is a reference implementation of a SAML Identity Provider that \
functions according to the <a href="http://elegnamnden.github.io/technical-framework/" target="_blank">Swedish eID Framework</a>.</p>\
<p>No actual user authentication is performed. Instead, this is simulated, and you simply select which user to authenticate as.</p>\
<p>The source code for the reference implementation can be found at <a href="https://github.com/elegnamnden/swedish-eid-idp" target="_blank">https://github.com/elegnamnden/swedish-eid-idp</a>.</p>

sweid.ui.help.2.title=I'm debugging my SP and need to look at the IdP logs ...
sweid.ui.help.2.text=<p>A SAML response indicating an error isn't very helpful, and during testing of your Service Provider implementation \
you may save a lot of time if you could have access to the IdP logs.</p>\
<p>We are planning to set up a service where you can browse the IdP logs, but until that send a mail to \
<a href="mailto:eid@litsec.se?Subject=Sweden%20Connect%20IdP" target="_top">eid@litsec.se</a> asking for help. Make sure to include the date \
from your tests and also the ID of the AuthnRequest you need to check.</p>

sweid.ui.help.3.title=Can the reference IdP be used in automatic tests?
sweid.ui.help.3.text=<p>Yes. You can configure the IdP to return SAML assertions for a given user without performing the authentication step.</p>\
<p>Go to the page for <a href="/idp/extauth/autoauth">Automatic Authentication Configuration</a> to set up the IdP for automatic testing.</p>

sweid.ui.auto-authn.subtitle=Automatic Authentication Configuration
sweid.ui.auto-authn.select-user=Select a user from the following table as auto authenticated user
sweid.ui.auto-authn.select-user=The reference IdP can be configured to return assertions without displaying an interface for the authentication. \
By selecting a user from the list below and clicking "Select user" this choice will be saved and no user interface will be displayed.
sweid.ui.auto-authn.button.select=Select user
sweid.ui.auto-authn.button.clear=Clear Auto Auth
sweid.ui.auto-authn.select-label=----- Select user for automatic authentication -----
